<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" routerLink="/dashboard"><img src="../assets/img/logo.PNG" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/dashboard" routerLinkActive="active">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/statistics" routerLinkActive="active">Statistics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/squad" routerLinkActive="active">Squad</a>
        </li>
      </ul>
    </div>
  </nav>
  <router-outlet></router-outlet>
  <footer class="footer mt-auto py-3">
    <div class="container text-center">
      <span class="">Copyrights Reserved 6am FC 2019</span>
    </div>
  </footer>
</div>
